# Database
DB_HOST=sqlserver
DB_NAME=InventoryDB
DB_USER=sa
DB_PASSWORD=YourStrong!Passw0rd

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
